# QuizSystem

./: build.gradle  settings.gradle
docker/: .env  docker-compose.yaml
docker/elasticsearch/config/: elasticsearch.yml
docker/kibana/config/: kibana.yml
docker/logstash/: Dockerfile
docker/logstash/config/: logstash.yml  pipelines.yml
docker/logstash/pipeline/: jdbc-answers-sync.conf  jdbc-categories-sync.conf  jdbc-difficulties-sync.conf  jdbc-questions-sync.conf  jdbc-quizzes-sync.conf  jdbc-roles-sync.conf  jdbc-tags-sync.conf  jdbc-users-sync.conf
docker/sql/: create_tables.sql  fill_tables.sql
src/main/java/com/fsoft/quizsystem/: QuizSystemApplication.java
src/main/java/com/fsoft/quizsystem/config/: BasicSecurityConfig.java  CloudinaryConfig.java  ElasticRestClientConfig.java  HibernateListenerConfig.java  OpenApi30Config.java  PackagePlaceholder.java  RedissonConfig.java
src/main/java/com/fsoft/quizsystem/config/filter/: JwtAuthenticationFilter.java  PackagePlaceholder.java
src/main/java/com/fsoft/quizsystem/config/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PackagePlaceholder.java  RestfulExceptionHandler.java
src/main/java/com/fsoft/quizsystem/config/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/fsoft/quizsystem/config/listener/: UserEntityEventListener.java
src/main/java/com/fsoft/quizsystem/controller/: AuthenticationController.java  CategoryController.java  DifficultyController.java  PackagePlaceholder.java  QuestionController.java  QuizController.java  RoleController.java  SecuredBearerTokenController.java  TagController.java  UserController.java
src/main/java/com/fsoft/quizsystem/object/constant/: DifficultyLevel.java  DifficultyPoint.java  QuizStatus.java  SystemAuthorities.java  SystemRole.java
src/main/java/com/fsoft/quizsystem/object/entity/: Answer.java  Category.java  Difficulty.java  Question.java  Quiz.java  Role.java  Tag.java  User.java  UserQuiz.java  UserQuizId.java
src/main/java/com/fsoft/quizsystem/object/exception/: OAuth2AuthenticationProcessingException.java  PackagePlaceholder.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fsoft/quizsystem/object/model/: FullName.java  Pagination.java  RefreshToken.java  Sorting.java
src/main/java/com/fsoft/quizsystem/object/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/fsoft/quizsystem/object/validation/: ImageTypeValidator.java  NotSupportedImageType.java  PackagePlaceholder.java  RoleValidator.java
src/main/java/com/fsoft/quizsystem/repository/: AnswerRepository.java  CategoryRepository.java  DifficultyRepository.java  PackagePlaceholder.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  TagRepository.java  UserQuizRepository.java  UserRepository.java
src/main/java/com/fsoft/quizsystem/repository/es/: AnswerEsRepository.java  CategoryEsRepository.java  DifficultyEsRepository.java  QuestionEsRepository.java  QuizEsRepository.java  RoleEsRepository.java  TagEsRepository.java  UserEsRepository.java
src/main/java/com/fsoft/quizsystem/repository/jpa/: AnswerRepository.java  CategoryRepository.java  DifficultyRepository.java  QuestionRepository.java  QuizRepository.java  TagRepository.java  (+3 more)
src/main/java/com/fsoft/quizsystem/service/: AnswerService.java  CategoryService.java  CloudinaryService.java  CustomOAuth2UserService.java  DifficultyService.java  JwtService.java  OAuth2UserService.java  PackagePlaceholder.java  QuestionService.java  QuizService.java  RoleService.java  TagService.java  UserQuizHistoryService.java  UserService.java
src/main/java/com/fsoft/quizsystem/util/: PackagePlaceholder.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/fsoft/quizsystem/: QuizSystemApplicationTests.java
(+61 files in other folders)
