input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.categories"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${LOGSTASH_ELASTICSEARCH_HOST}"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "categories"
        document_id => "%{[id]}"
        doc_as_upsert => true
	}
	stdout { codec => "json" }
}
